{
  "Group": "${group}",
  "Name": "${name}",
  "Version": "${version}",
  "Description": "Items Float!",
  "Authors": [
    {
      "Name": "tomalbrc"
    }
  ],
  "Website": "https://discord.gg/9X6w2kfy89",
  "DisabledByDefault": false,
  "IncludesAssetPack": false,
  "Dependencies": {
    "Hytale:EntityModule": "*",
    "Hytale:ItemModule": "*"
  },
  "OptionalDependencies": {},
  "ServerVersion": "${server_version}",
  "Main": "de.tomalbrc.itemsfloat.ItemsFloatPlugin"
}